.layout {
  background-color: white;

  &-content {
    width: 100%;
    max-width: 100%;
    padding: 0 50px;
    margin: 0 auto;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
