@import '../../../assets/colors.less';

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  .anticon {
    font-size: 32px;
    color: @my-primary-color;
  }
}
