@import '../../../assets/colors.less';

.card-image {
  &-active {
    border-color: @my-primary-color;

    div.ant-card-head-title {
      color: @my-primary-color;
    }
  }

  div.ant-card-extra a {
    padding: 10px 0 10px 10px;
  }
}
