@import './vars.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
  font-size: 14px;
}

.page {
  margin: @vertical-global-margin 0;
}

.buttons {
  display: flex;
  justify-content: flex-end;

  button[type='submit'] {
    margin-left: 16px;
  }
}

div.ant-message {
  top: auto;
  bottom: 16px;
}

div.ant-page-header {
  padding-left: 0;
  margin-bottom: 16px;

  &-heading {
    display: flex;
    align-items: center;
  }

  &-back {
    margin: 0;

    > div {
      padding: 10px 16px 10px 0!important;
    }
  }

  h1 {
    margin-bottom: 0;
  }
}
